######################################################
#
# Splunk_NooBaa
#
# Copyright (C) 2005-2015 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = true
state = enabled
build = 264452
install_source_checksum = 7f30f9d6687ea724a9515e9c4262c3a9f300116f

[ui]
is_visible = false
label = Splunk Add-on for NooBaa
docs_section_override = AddOns:released

[launcher]
author = Splunk
version = 3.0
description = Splunk Add-on for NooBaa

[package]
id = Splunk_NooBaa
