
[noobaa_s3]
aws_account =
sourcetype = noobaa:s3
initial_scan_datetime = default
max_items = 100000
max_retries = 10
queueSize = 128KB
persistentQueueSize = 24MB
interval = 1800
recursion_depth = -1
character_set = auto
is_secure = True
host_name =
