############################
###         Logs         ###
############################

[source::.../var/log/splunk/noobaa_s3*.log]
SHOULD_LINEMERGE = false
LINE_BREAKER=([\r\n]+)\d{4}-\d{2}-\d{2}
sourcetype = noobaa:s3:log

[source::.../var/log/splunk/Splunk_NooBaa-RestEndpoints*.log]
sourcetype = aws:restendpoints:log

[source::.../var/log/splunk/proxy_conf*.log]
sourcetype = aws:proxy_conf:log

[source::.../var/log/splunk/s3util*.log]
sourcetype = aws:s3util:log

[source::.../var/log/splunk/regex_dimensions*.log]
sourcetype = aws:regex_dimensions:log
