
[admin:splunk_noobaa]
match = /splunk_noobaa
members = splunk_noobaa_regions, splunk_noobaa_s3buckets, splunk_noobaa_s3key, splunk_noobaa_proxy, splunk_noobaa_namespaces

[admin_external:splunk_noobaa_regions]
handlertype = python
handlerfile = splunk_noobaa_regions_handler.py
handleractions = list

[admin_external:splunk_noobaa_setup]
handlertype = python
handlerfile = splunk_noobaa_setup_handler.py
handleractions = list, edit

[admin_external:splunk_noobaa_s3buckets]
handlertype = python
handlerfile = splunk_noobaa_s3buckets_handler.py
handleractions = list

[admin_external:splunk_noobaa_s3key]
handlertype = python
handlerfile = splunk_noobaa_s3key_handler.py
handleractions = list

[admin_external:splunk_noobaa_proxy]
handlertype = python
handlerfile = splunk_noobaa_proxy_handler.py
handleractions = list, edit

[admin_external:splunk_noobaa_namespaces]
handlertype = python
handlerfile = splunk_noobaa_namespaces_handler.py
handleractions = list

[admin_external:splunk_noobaa_setup_account_list]
handlertype = python
handlerfile = splunk_noobaa_setup_account_list_handler.py
handleractions = list, edit

[admin_external:splunk_noobaa_setup_account_new]
handlertype = python
handlerfile = splunk_noobaa_setup_account_new_handler.py
handleractions = list, edit

[admin_external:splunk_noobaa_account_list]
handlertype = python
handlerfile = splunk_noobaa_account_list_handler.py
handleractions = list

[admin_external:splunk_noobaa_log_level]
handlertype = python
handlerfile = splunk_noobaa_log_level_handler.py
handleractions = list, edit
