
[admin:splunk_ta_aws]
match = /splunk_ta_aws
members = splunk_ta_aws_regions, splunk_ta_aws_sqs_queue_names, splunk_ta_aws_s3buckets, splunk_ta_aws_s3key, splunk_ta_aws_proxy, splunk_ta_aws_namespaces

[admin_external:splunk_ta_aws_regions]
handlertype = python
handlerfile = splunk_ta_aws_regions_handler.py
handleractions = list

[admin_external:splunk_ta_aws_sqs_queue_names]
handlertype = python
handlerfile = splunk_ta_aws_sqs_queue_names_handler.py
handleractions = list

[admin_external:splunk_ta_aws_setup]
handlertype = python
handlerfile = splunk_ta_aws_setup_handler.py
handleractions = list, edit

[admin_external:splunk_ta_aws_s3buckets]
handlertype = python
handlerfile = splunk_ta_aws_s3buckets_handler.py
handleractions = list

[admin_external:splunk_ta_aws_s3key]
handlertype = python
handlerfile = splunk_ta_aws_s3key_handler.py
handleractions = list

[admin_external:splunk_ta_aws_proxy]
handlertype = python
handlerfile = splunk_ta_aws_proxy_handler.py
handleractions = list, edit

[admin_external:splunk_ta_aws_namespaces]
handlertype = python
handlerfile = splunk_ta_aws_namespaces_handler.py
handleractions = list

[admin_external:splunk_ta_aws_setup_account_list]
handlertype = python
handlerfile = splunk_ta_aws_setup_account_list_handler.py
handleractions = list, edit

[admin_external:splunk_ta_aws_setup_account_new]
handlertype = python
handlerfile = splunk_ta_aws_setup_account_new_handler.py
handleractions = list, edit

[admin_external:splunk_ta_aws_accout_list]
handlertype = python
handlerfile = splunk_ta_aws_account_list_handler.py
handleractions = list

[admin_external:splunk_ta_aws_billing_report_types]
handlertype = python
handlerfile = splunk_ta_aws_billing_report_type_handler.py
handleractions = list

[admin_external:splunk_ta_aws_log_level]
handlertype = python
handlerfile = splunk_ta_aws_log_level_handler.py
handleractions = list, edit
