
############################
###        Config        ###
############################

[eventtype=aws_config_snapshot]
change = enabled

[eventtype=aws_config_notification]
change = enabled



##################################
###         CloudTrail         ###
##################################

[eventtype=aws_cloudtrail_acctmgmt]
change = enabled
account = enabled
management = enabled

[eventtype=aws_cloudtrail_delete_events]
change = enabled

[eventtype=aws_cloudtrail_notable_network_events]
change = enabled
network = enabled

[eventtype=aws_cloudtrail_errors]
change = enabled
error = enabled

[eventtype=aws_cloudtrail_ec2_events]
change = enabled
endpoint = enabled

[eventtype=aws_cloudtrail_iam_events]
change = enabled
account = enabled
management = enabled

##################################
###         CloudWatch         ###
##################################

[metric_name=CPUUtilization]
cpu = enabled
performance = enabled

[metric_name=NetworkOut]
network = enabled

[metric_name=NetworkIn]
network = enabled

[metric_name=DiskWriteOps]
storage = enabled
performance = enabled

[metric_name=DiskReadOps]
storage = enabled
performance = enabled

[metric_name=VolumeReadOps]
storage = enabled
performance = enabled

[metric_name=VolumeWriteOps]
storage = enabled
performance = enabled

[metric_name=DatabaseConnections]
database = enabled
stats = enabled

[metric_name=FreeableMemory]
database = enabled
stats = enabled
performance = enabled
memory = enabled

[metric_name=FreeStorageSpace]
performance = enabled
storage = enabled

[metric_name=SwapUsage]
performance = enabled
memory = enabled

[metric_name=ReadLatency]
performance = enabled
storage = enabled

[metric_name=WriteLatency]
performance = enabled
storage = enabled

[metric_name=ReadIOPS]
performance = enabled
storage = enabled

[metric_name=WriteIOPS]
performance = enabled
storage = enabled