[user-for-aws-cloudtrail-acctmgmt]
SOURCE_KEY = errorMessage
REGEX =  iam:\S+ on resource: user (\S+)
FORMAT = user::$1

[user-for-aws-cloudtrail-acctmgmt-2]
SOURCE_KEY = errorMessage
REGEX = iam:\S+ on resource: \S+user/(\S+)
FORMAT = user::$1

[vendor-product-for-aws-cloudtrail]
filename = vendor-product-aws-cloudtrail.csv

[change_type-for-aws-cloudtrail]
filename = aws-cloudtrail-changetype.csv

[aws-cloudtrail-acctmgmt]
match_type = WILDCARD(errorCode)
filename = aws-cloudtrail-action-status.csv
max_matches = 1

[aws_config_action_lookup]
filename = aws_config_action_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown

[aws_config_object_category_lookup]
filename = aws_config_object_category_lookup.csv
max_matches = 1
min_matches = 1
default_match = unknown